<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/articletitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:text="New Text"
            android:textColor="@color/darkgrey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/articledate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articletitle"
            android:layout_toEndOf="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:paddingLeft="5dp"
            android:text="New Text"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/articledate"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/view"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:isIndicator="true"
                android:max="5"
                android:stepSize="0.01" />

            <Space
                android:id="@+id/space1"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/ratecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="New Text"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:typeface="serif" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:background="@drawable/comments" />

            <Space
                android:id="@+id/space2"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/articlecommentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="New Text"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic"
                android:typeface="serif" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>