<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/coner_shape"
        android:backgroundTint="@color/back">

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/arttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:inputType="textMultiLine"
                android:paddingTop="5dp"
                android:text="New Text"
                android:textColor="@color/darkgrey"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/arttitle"
                android:paddingTop="5dp">

                <RatingBar
                    android:id="@+id/viewrating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/rangecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    android:typeface="serif" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="@color/darkgrey"
                    android:typeface="serif" />
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:paddingTop="5dp"
                android:text="New Text"
                android:textColor="@color/darkgrey"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/like_blur"
                            android:onClick="likefn" />

                        <ImageView
                            android:id="@+id/likee"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/like"
                            android:visibility="gone" />

                        <Space
                            android:id="@+id/space"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/unlike"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/unlike_blur"
                            android:onClick="unlikefn" />

                        <ImageView
                            android:id="@+id/unlikee"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/unlike"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/like_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Like" />

                        <Space
                            android:id="@+id/spac"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/unlike_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Unlike" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listprogressview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cornerlayout">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="textMultiLine"
                    android:text=" "
                    android:textColor="@color/darkgrey"
                    android:textSize="15dp"
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/des"
                android:layout_margin="5dp"
                android:background="@drawable/coner_shape"
                android:backgroundTint="@color/comt"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/listlayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:text="Comments"
                        android:textColor="@color/darkgrey"
                        android:textSize="15dp"
                        android:textStyle="bold|italic"
                        android:typeface="serif" />

                    <ListView
                        android:id="@+id/commentlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView18"
                        android:background="@drawable/cornerlayout" />

                    <TextView
                        android:id="@+id/endlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/commentlist"
                        android:text="No Comments"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listlayout">

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/sendlayout"
                        android:layout_toStartOf="@+id/sendlayout"
                        android:background="@drawable/text_border">


                        <EditText
                            android:id="@+id/postcomment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:background="@null"
                            android:gravity="bottom"
                            android:hint="Post your comment here.."
                            android:inputType="textMultiLine"
                            android:paddingLeft="5dp"
                            android:typeface="serif"
                            android:windowSoftInputMode="stateHidden" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sendlayout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/relativeLayout2">

                        <ImageView
                            android:id="@+id/commentsend"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/send"
                            android:foregroundGravity="center" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>