<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Comment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:typeface="serif" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Ticket Status"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView14"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/status"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Comment"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/commentmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView15"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="15sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/commentmsg"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Attachment"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />


                <ImageView
                    android:id="@+id/attachmentimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/layout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/attach"
                    android:foregroundGravity="center_vertical" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView16"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@+id/attachname"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/attachmentimage"
                        android:background="@drawable/attach"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:id="@+id/attachname"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView16"
                        android:layout_toEndOf="@+id/imageButton2"
                        android:layout_toRightOf="@+id/imageButton2"
                        android:paddingLeft="10dp"
                        android:text="Attachment"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:typeface="serif" />
                </LinearLayout>

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fab_label_background"
                    android:text="Save"
                    android:textStyle="bold|italic|normal"
                    android:typeface="serif" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>