<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/listprogressview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/listprogress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ash">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/cornerlayout"
            android:gravity="center"
            android:text="FAQ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ash">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/cornerlayout">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/spacelayout"
                android:layout_toRightOf="@+id/spacelayout"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Category:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_toEndOf="@+id/spacelayout"
                android:layout_toRightOf="@+id/spacelayout"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:typeface="serif" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/category"
                android:layout_toEndOf="@+id/spacelayout"
                android:layout_toRightOf="@+id/spacelayout" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ash"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/cornerlayout">

            <ExpandableListView
                android:id="@+id/faqlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornerlayout"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>